{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "Store Management System Backend",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo Build step not required for Node.js project",
    "test": "echo \"No test specified\""
  },
  "keywords": [],
  "author": "Nikhil Dhull",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}